<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quiz App</title>

    <!-- style.css -->
    <link rel="stylesheet" href="dist/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div>
        
        <h2 class="message"></h2>
        <p class="c">Correct answers: <span class="canswers"></span></p>
        <p class="userpoints">Total score: <span class="points"></span>/50</p>
        <p class="usertime">
          Time taken: <span class="time_taken"></span> seconds
        </p>
        <h2 class="play"> <a href="start.html""><button >Play again</button></a></h2>
       
      </div>
    </div>

    <!-- user info -->
    <script src="dist/js/userInfo.js"></script>
  </body>
</html>
